# Oboobs

./: .classpath  .gitignore  .project  AndroidManifest.xml  ROADMAP  build.gradle  build.xml  proguard-project.txt  proguard.cfg  project.properties  settings.gradle
Oboobs/: .gitignore  build.gradle  proguard-project.txt
Oboobs/src/main/: AndroidManifest.xml
Oboobs/src/main/java/com/: BaseActivity.java
Oboobs/src/main/java/com/bytopia/oboobs/: BoobsActivity.java  BoobsFragmentHolder.java  BoobsListFragmentHolder.java  DownloadService.java  MainActivity.java  NavigationDrawerFragment.java  OboobsApp.java  OboobsMaintActivity.java  SearchResultActivity.java
Oboobs/src/main/java/com/bytopia/oboobs/adapters/: BoobsEndlessAdapter.java  BoobsListAdapter.java  ImageProviderAdapter.java  RepoAdapter.java
Oboobs/src/main/java/com/bytopia/oboobs/db/: BoobsDbOpenHelper.java  DbUtils.java
Oboobs/src/main/java/com/bytopia/oboobs/fragments/: ActionBarHandler.java  BoobsFragment.java  BoobsListFragment.java  MainStateFragment.java
Oboobs/src/main/java/com/bytopia/oboobs/fragments/dialogs/: NetworkErrorDialog.java
Oboobs/src/main/java/com/bytopia/oboobs/mindstorm/: BoobsPagesFragment.java  FavoritesItemProvider.java  ItemsProvider.java  ItemsProviderFactory.java  NoiseItemProvider.java  OboobsModule.java  SimpleItemProvider.java  StupidFragment.java
Oboobs/src/main/java/com/bytopia/oboobs/model/: Boobs.java  Order.java  Repo.java
Oboobs/src/main/java/com/bytopia/oboobs/providers/: AuthorSearchProvider.java  BoobsProvider.java  FavoritesProvider.java  IdBoobsProvider.java  ImageProvider.java  InterestBoobsProvider.java  ModelSearchProvider.java  NoiseBoobsProvider.java  RankBoobsProvider.java
Oboobs/src/main/java/com/bytopia/oboobs/rest/: ApiClient.java  OboobsClient.java  ServerModule.java
Oboobs/src/main/java/com/bytopia/oboobs/utils/: NetworkUtils.java  RequestBuilder.java  Tuple.java  Utils.java
Oboobs/src/main/java/com/jakewharton/: DiskLruCache.java
Oboobs/src/main/res/layout/: activity_main.xml  boobs_activity_layout.xml  boobs_fragment_layout.xml  boobs_item.xml  collapsible_search.xml  fragment_navigation_drawer.xml  main.xml  pending.xml  search_layout.xml
Oboobs/src/main/res/menu/: boobs_menu.xml  main.xml  main_items.xml
Oboobs/src/main/res/values/: flurry.xml  strings.xml  system_strings.xml
gradle/wrapper/: gradle-wrapper.properties
proguard/: mapping.txt  seeds.txt  usage.txt
res/drawable/: order_button.xml
res/layout/: boobs_activity_layout.xml  boobs_fragment_layout.xml  boobs_item.xml  collapsible_search.xml  main.xml  non_collapsible_search.xml
res/menu/: boobs_menu.xml  main_items.xml
res/values/: strings.xml  system_strings.xml  values.xml
src/com/: BaseActivity.java
src/com/bytopia/oboobs/: BoobsActivity.java  BoobsFragmentHolder.java  DownloadService.java  ImageReceiver.java  OboobsApp.java  OboobsMaintActivity.java  SearchResultActivity.java
src/com/bytopia/oboobs/adapters/: BoobsEndlessAdapter.java  BoobsListAdapter.java  ImageProviderAdapter.java
src/com/bytopia/oboobs/db/: BoobsDbOpenHelper.java  DbUtils.java
src/com/bytopia/oboobs/fragments/: BoobsFragment.java  BoobsListFragment.java  MainStateFragment.java
src/com/bytopia/oboobs/fragments/dialogs/: NetworkErrorDialog.java
src/com/bytopia/oboobs/model/: Boobs.java  Order.java  Repo.java
src/com/bytopia/oboobs/providers/: AuthorSearchProvider.java  BoobsProvider.java  FavoritesProvider.java  IdBoobsProvider.java  ImageProvider.java  InterestBoobsProvider.java  ModelSearchProvider.java  NoiseBoobsProvider.java  RankBoobsProvider.java  SearchProvider.java
src/com/bytopia/oboobs/rest/: ApiClient.java  OboobsClient.java
src/com/bytopia/oboobs/utils/: CacheHolder.java  NetworkUtils.java  RequestBuilder.java  Tuple.java  Utils.java
