buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.0'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    mavenRepo(urls:'http://google-gson.googlecode.com/svn/mavenrepo')
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "com.android.support:appcompat-v7:18.0.+"
    compile "com.google.code.gson:gson:2.2.4"
}

android {
    compileSdkVersion 17
    buildToolsVersion "18.0.1"

    buildTypes {
        debug {
            packageNameSuffix ".debug"
        }
        release {
            runProguard true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
