<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        android:actionLayout="@layout/collapsible_search"
        android:showAsAction="always|collapseActionView"
        />
    
    <item
        android:id="@+id/order"
        android:checked="true"
        android:icon="@drawable/desc_dark"
        android:showAsAction="ifRoom"
        android:title="@string/order"/>

</menu>